{
  "name": "football-invincibles",
  "version": "0.1.0",
  "private": true,
  "description": "Football stats, tables and mini-games. Build an Invincible XI. Multi-competition, starting with the Premier League.",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node pipeline/check-data.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "data": "node pipeline/build-data.mjs",
    "data:all": "node pipeline/build-all.mjs",
    "data:check": "node pipeline/check-data.mjs"
  },
  "dependencies": {
    "next": "^15.5.19",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
